# Generated by Django 3.2.3 on 2021-06-06 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_item', models.CharField(max_length=50)),
                ('harga_item', models.IntegerField()),
                ('deskripsi_item', models.TextField()),
            ],
        ),
    ]
